APP_NAME="APP NAME"

GRAPHQL_CLIENT_URI="http://localhost:8080"

JWT_ACCESS_TOKEN_SECRET="SECRET"
JWT_REFRESH_TOKEN_SECRET="SECRET"
COOKIES_SECRET="SECRET"

TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="USERNAME"
TYPEORM_PASSWORD="PASSWORD"
TYPEORM_DATABASE="DATABASE"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='src/entity/**/*.ts'
TYPEORM_MIGRATIONS='src/migration/**/*.ts'
TYPEORM_SUBSCRIBERS='src/subscriber/**/*.ts'

MAIL_HOST="smtp.example.com"
MAIL_PORT=465
MAIL_USERNAME="USERNAME"
MAIL_PASSWORD="PASSWORD"
MAIL_ENCRYPTION=false
MAIL_SENDER="noreply@example.com"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=null
